<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		
                <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="pods.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="services.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="rcontrollers.css" media="screen" />
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> 
</head>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>

		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>

		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="/PodDisplayManager.js"></script>
		<script type="text/javascript" src="/ReplicationControllerDisplayManager.js"></script>
		<script type="text/javascript" src="/ServiceDisplayManager.js"></script>
		<script type="text/javascript" src="/FileSelect.js"></script>

           
<!-- Bootstrap Latest compiled and minified CSS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<script type="text/javascript">

			// UI elements initializations
			var socket = io();
                        var Configs=[];
                        Minions=[];
			$(function() {
			      	
				var DisplayManager = new PodDisplayManager($('#container'));
				var rDisplayManager = new ReplicationControllerDisplayManager($('#rControllersContainer'));
				var sDisplayManager = new ServiceDisplayManager($('#servicesContainer'));

				var podId = Math.floor( Math.random() * 100000000000000 );
				var disableEditorChangeEvent = true;
			        socket.emit('get_minions');	
				socket.emit('get_pods');
				socket.emit('get_rControllers');
				socket.emit('get_services');
                                socket.emit('get_configs');
            
				//socket.emit('get_base_config', getStartParameters());

                                socket.on('minions', function(minions) {
                                        Minions=minions;
                                        console.log(minions);
                                });
				socket.on('pods', function(pods) {
					//console.log(pods);
					DisplayManager.Update(pods,Minions);
				});
				socket.on('rControllers', function(rControllers) {
					// console.log(rController);
					rDisplayManager.Update(rControllers);
				});
				socket.on('services', function(services) {
					// console.log(services);
					sDisplayManager.Update(services);
				});
				socket.on('configs', function(configs) {
					console.log(configs);
                                        FileSelect($('#modalcreatedetails'),configs);
                                        Configs = configs; 
				});
				socket.on('kubecfgStatus', function(status) {
					console.log(status);
                                        fillTopAlert(status);
				});


// End configuration

                                function getParams(filename,operation,type,id,replicas) {
                                    return {
                                        Name: $("#ui-widget-contentainerName").val(),
                                        Id: id, 
                                        Type: type,
                                        Operation: operation,
                                        Replicas: replicas, 
                                        Image: "",
                                        AbsFileName: filename,
                                        Labels: { Id: podId },
                                        RawRequest: null
                                                };
                                }

// Begin TopFrame



				// Init the json editor
/*
				var podEditor = ace.edit('create-config-editor');
				podEditor.setTheme('ace/theme/monokai');
				podEditor.getSession().setMode('ace/mode/json');
				document.getElementById('create-config-editor').style.fontSize='14px';

				var replicaEditor = ace.edit('create-config-replica-editor');
				replicaEditor.setTheme('ace/theme/monokai');
				replicaEditor.getSession().setMode('ace/mode/json');
				document.getElementById('create-config-replica-editor').style.fontSize='14px';
*/
				// Initialize spinner (number of containers field)
				var maxReps = 1000;
				var numberOfContainers = 
					$("#number")
						.spinner(({
							spin: function( event, ui ) {
								if ( ui.value > maxReps ) {
									$( this ).spinner( "value", maxReps );
									return false;
								} else if ( ui.value < 1 ) {
									$( this ).spinner( "value", 1 );
									return false;
								}
							}
						}))
						.spinner({
							change: function(event, ui) {
								if ($(this).spinner("value") > maxReps || $(this).spinner("value") < 1) {
									$(this).spinner("value", 1);
								}
							}
						})
						.spinner("value", 1);
				// Initialize creatercontroller  button
				$("#creatercontroller")
					.button()
					.click(function(event){
                                                var x = document.getElementById("select-ReplicationController").selectedIndex;
                                                var y = document.getElementById("select-ReplicationController").options;
                                                var id = y[x].value;
 
						var startParams = getParams(id, "create","replicationControllers");
						console.log("Requestiing kubecfg create replicationControllers " + startParams);
						socket.emit("kubecfg", startParams);
                                                $('#modalcreate').modal('hide');
					});
				$("#createservice")
					.button()
					.click(function(event){
                                                var x = document.getElementById("select-Service").selectedIndex;
                                                var y = document.getElementById("select-Service").options;
                                                var id = y[x].value;

						var startParams = getParams(id, "create","services");
						console.log("Requestiing kubecfg create services " + startParams);
						socket.emit("kubecfg", startParams);
                                                $('#modalcreate').modal('hide');
					});
				$("#createpod")
					.button()
					.click(function(event){
                                                var x = document.getElementById("select-Pod").selectedIndex;
                                                var y = document.getElementById("select-Pod").options;
                                                var id = y[x].value;

						var startParams = getParams(id, "create","pods");
						console.log("Requestiing kubecfg create pods " + startParams);
						socket.emit("kubecfg", startParams);
                                                $('#modalcreate').modal('hide');
					});
				$("#deletercontroller")
					.button()
					.click(function(event){
						var startParams = getParams(null, "resize","replicationControllers",$("#modalrcontrollerid").val(),0);
						console.log("Requestiing kubecfg resize replicationControllers " + startParams);
						socket.emit("kubecfg", startParams);
						startParams = getParams(null, "delete","replicationControllers",$("#modalrcontrollerid").val() );
						console.log("Requestiing kubecfg delete replicationControllers " + startParams);
						socket.emit("kubecfg", startParams);
                                                $('#modalrcontrollers').modal('hide');
					});
				$("#deleteservice")
					.button()
					.click(function(event){
						var startParams = getParams(null, "delete","services",$("#modalserviceid").val());
						console.log("Requestiing kubecfg delete services " + startParams);
						socket.emit("kubecfg", startParams);
                                                $('#modalservices').modal('hide');
					});
				$("#deletepod")
					.button()
					.click(function(event){
						var startParams = getParams(null, "delete","pods",$("#modalpodid").val());
						console.log("Requestiing kubecfg delete pods " + startParams);
						socket.emit("kubecfg", startParams);
                                                $('#modalpods').modal('hide');
					});
				$("#resizercontroller")
					.button()
					.click(function(event){
						var startParams = getParams(null, "resize","replicationControllers",$("#modalrcontrollerid").val(), $("#number").val());
						console.log("Requestiing kubecfg resize replicationControllers " + startParams);
						socket.emit("kubecfg", startParams);
                                                $('#modalrcontrollers').modal('hide');
					});
/*
				$("#start-from-source")
					.button()
					.click(function(event){
						var startParameters = getStartParameters();

						try {
							startParameters.RawRequest = JSON.parse(podEditor.getValue());
						} catch (exc) {
							console.error("Exception getting source: ", exc);
							alert("Error: The pod source is not valid json.");
							return;
						}

						console.log("Creating container from source", startParameters);
						socket.emit("create_replicated_pod", startParameters);

					});


//				$("#show-pod-source").button().click(function(){ $('.pod-source-container, #start-from-source').toggle(); });
//				$("#show-rc-source").button().click(function(){ $('.rc-source-container').toggle(); });
*/
				function getStartParameters() {
					return {
							Name: $("#ui-widget-contentainerName").val(),
							Image: "",
							Labels: { Id: podId },
							Replicas: $("#number").val(),
							RawRequest: null,
						};
				}
// end create new stuff

/* begin editor stuff 
				socket.on('set_base_config', function (startObj) {
					podEditor.setValue(JSON.stringify(startObj['pods'], undefined, 2));
					replicaEditor.setValue(JSON.stringify(startObj['replicas'], undefined, 2));
					disableEditorChangeEvent = false;
				});

				$('#create-form input').on('keyup', updateCodeEditor);
				
				podEditor.getSession().on('change', function(e) {
					if (disableEditorChangeEvent) return;

					disableEditorChangeEvent = true;
					try {
						var position = replicaEditor.selection.getCursor();
						var obj = JSON.parse(podEditor.getValue());
						var replicaObj = JSON.parse(replicaEditor.getValue());

						replicaObj.desiredState.podTemplate.desiredState = obj.desiredState;

						replicaEditor.setValue(JSON.stringify(replicaObj, undefined, 2));
						replicaEditor.selection.clearSelection()
						replicaEditor.moveCursorToPosition(position);
					} catch (exc) {

					}
					disableEditorChangeEvent = false;
				})

				replicaEditor.getSession().on('change', function(e) {
					if (disableEditorChangeEvent) return;

					disableEditorChangeEvent = true;
					try {
						var position = podEditor.selection.getCursor();
						var obj = JSON.parse(replicaEditor.getValue());
						var podObj = JSON.parse(podEditor.getValue());
						
						var podTemplate = obj.desiredState.podTemplate;

						podObj.desiredState = podTemplate.desiredState;

						podEditor.setValue(JSON.stringify(podObj, undefined, 2));
						podEditor.selection.clearSelection()
						podEditor.moveCursorToPosition(position);
					} catch (exc) {

					}
					disableEditorChangeEvent = false;
				})

				function updateCodeEditor(e) {
					disableEditorChangeEvent = true;
					var name = $('#ui-widget-contentainerName').val();

					// Update podeditor
					try {
						var position = podEditor.selection.getCursor();
						var obj = JSON.parse(podEditor.getValue());

						for (var c in obj.desiredState.manifest.containers) {
							if (obj.desiredState.manifest.containers.length > 1) {
								obj.desiredState.manifest.containers[c].name = name + "-" + c;
							} else {
								obj.desiredState.manifest.containers[c].name = name;
							}

							obj.desiredState.manifest.containers[c].name = obj.desiredState.manifest.containers[c].name.toLowerCase();
						}

						obj.labels.name = GetNameSlug(name);
						obj.labels.Id = "" + podId;
						obj.id = "" + podId;
						obj.desiredState.manifest.id = "" + podId;

						podEditor.setValue(JSON.stringify(obj, undefined, 2));
						podEditor.selection.clearSelection()
						podEditor.moveCursorToPosition(position);
					} catch (exc) {

					}

					// Update replica editor
					try {
						var position = replicaEditor.selection.getCursor();
						var obj = JSON.parse(replicaEditor.getValue());

						for (var c in obj.desiredState.podTemplate.desiredState.manifest.containers) {
							if (obj.desiredState.podTemplate.desiredState.manifest.containers.length > 1) {
								obj.desiredState.podTemplate.desiredState.manifest.containers[c].name = name + "-" + c;
							} else {
								obj.desiredState.podTemplate.desiredState.manifest.containers[c].name = name;
							}
						}

						obj.id = "" + podId;
						obj.labels.name = GetNameSlug(name);
						obj.labels.id = "" + podId;
						obj.desiredState.podTemplate.labels.name = GetNameSlug(name);
						obj.desiredState.podTemplate.labels.id = "" + podId;
						obj.desiredState.replicaSelector.name = GetNameSlug(name);
						obj.desiredState.replicaSelector.id = "" + podId;

						replicaEditor.setValue(JSON.stringify(obj, undefined, 2));
						replicaEditor.selection.clearSelection()
						replicaEditor.moveCursorToPosition(position);
					} catch (exc) {

					}

					disableEditorChangeEvent = false
				}

				function GetNameSlug(name) {
					return name.replace(/[^a-zA-Z0-9]+/g, '').toLowerCase();
				}

				$(".config-editor")
					.resizable({ 'handles': 's' })
					.resize(function (e) {
						$("#create-config").tabs('refresh');
						podEditor.resize();
						replicaEditor.resize();
					});
 End Editor Stuff */ 
			});
		</script>
	</head>
	<body>
		<div id="top-frame">
			<div class="top-ui">
				<h3><image src="/images/logo.png" style="height: 75px; width:75px;"> Visual kubecfg</h3> 
			</div>
                         <div style="display: inline; float: right;"><button type="button" class="btn btn-primary" onclick="showDetails('create,create')">Create</button> </div>
                         <div id="topalert" style="height:55px;"><!-- replace content with a message via javascript --></div>
                </div>
        <div id="rControllersContainer"></div>
        <div id="servicesContainer"></div>        

	<div id="nohost"></div>
        <div id="container"></div>
<script>
function fillTopAlert(status){
    var topalert = document.getElementById("topalert");    
    var alerttype="alert-success";
        topalert.innerHTML = '<div class="alert ' + alerttype + '"><button type="button" class="close" data-dismiss="alert">&times;</button>' + status + '</div>';

}
                                function showDetails(param) {
                                    var p = param.split(',');
                                    var id=p[0];
                                    var type=p[1];
                                    if (type != "create"){
                                        config = document.getElementById('config-'+ id).innerHTML; 
                                    }else{ 
                                        var config="";
                                    }
                                      

                                    switch (type){
                                        case 'replicationControllers':
                                              var modalrcontrollerdetails = document.getElementById("modalrcontrollerdetails");
                                              modalrcontrollerdetails.innerHTML = "id= " + id + " type= " + type + "<code>" + config + "</code>";
                                              document.getElementById("modalrcontrollerid").value=id;
                                              $('#modalrcontrollers').modal();
                                              break;
                                        case 'services':
                                              var modalservicedetails = document.getElementById("modalservicedetails");
                                              modalservicedetails.innerHTML = "id= " + id + " type= " + type + "<code>" + config + "</code>";
                                              document.getElementById("modalserviceid").value=id;
                                              $('#modalservices').modal();
                                                break;
                                        case 'pods':  
                                              var modalpoddetails = document.getElementById("modalpoddetails");
                                              modalpoddetails.innerHTML = "id= " + id + " type= " + type + "<code>" + config + "</code>";
                                              document.getElementById("modalpodid").value=id;
                                              $('#modalpods').modal();
                                              break;
                                        case 'create':
                                              $('#modalcreate').modal();
                                              break;
                                        default:
                                                break;
                                       }
                                }
</script>
<div class="modal fade" id="modalrcontrollers" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <div class="modal-header"> 
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> 
                <h4 class="modal-title" id="myModalrcontrollersLabel">Replication Controller</h4> 
            </div> 
            <div class="modal-body"> 
                <div id="modalrcontrollerdetails">Replace me with k8s object details</div>
            </div> 
            <div class="modal-footer"> 
                <div>
                    <span class="ui-widget ui-widget-content ui-corner-all" style="border:none;">
                        <input class="ui-widget" 
                               style="visibility: hidden; height: 0px; width: 0px;" 
                               id="ui-widget-contentainerName" 
                               name="containerName" 
                               value="">
                    </span>
                    <input id="number" name="number" >
                    <button id="resizercontroller" class="btn btn-default">Resize</button>
                    <button id="deletercontroller" class="btn btn-default">Delete</button>
                    <input id="modalrcontrollerid" name="modalrcontrollerid" value="replaceme" style="visibility: hidden; height: 0px; width: 0px;" >
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button> 
                </div>
            </div> 
        </div>
    </div>
</div>

<div class="modal fade" id="modalservices" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <div class="modal-header"> 
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> 
                <h4 class="modal-title" id="myModalserviceLabel">Service</h4> 
            </div> 
            <div class="modal-body"> 
                <div id="modalservicedetails">Replace me with k8s object details</div>
            </div> 
            <div class="modal-footer"> 
                <div>
                    <button id="deleteservice" class="btn btn-default">Delete</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button> 
                    <input id="modalserviceid" name="modalserviceid" value="replaceme" style="visibility: hidden; height: 0px; width: 0px;" > 
                </div>
            </div> 
        </div>
    </div>
</div>

<div class="modal fade" id="modalpods" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <div class="modal-header"> 
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> 
                <h4 class="modal-title" id="myModalpodLabel">Pod</h4> 
            </div> 
            <div class="modal-body"> 
                <div id="modalpoddetails">Replace me with k8s object details</div>
            </div> 
            <div class="modal-footer"> 
                <div>
               <!--     <button id="deletepod" class="btn btn-default">Delete</button> -->
                    <input id="modalpodid" name="modalpodid" value="replaceme">
                    <!-- <input id="modalpodid" name="modalpodid" value="replaceme" style="visibility: hidden; height: 0px; width: 0px;" > -->
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button> 
                </div>
            </div> 
        </div>
    </div>
</div>

<div class="modal fade" id="modalcreate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalcreateLabel">Create</h4>
            </div>
            <div class="modal-body">
                <div id="modalcreatedetails" style="width: 100%;">
                    <div id="modalcreateinput" style="width: 100%;" >
                        <div style="width: 100%;"> <div id="select-ReplicationController-container"> </div>  <div style="display: inline;"><button id="creatercontroller" class="btn btn-primary">Create rController</button> </div></div>
                        <div> <div id="select-Service-container"> </div>  <button id="createservice" class="btn btn-primary">Create Service</button> </div>
                        <div> <div id="select-Pod-container"> </div>  <button id="createpod" class="btn btn-primary">Create Pod</button> </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
